
/* User Research */

.flex-container{
    display:flex;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.container {
    padding: 2px 16px;
  }

  .float-layout {
    padding: 5px 5px;
    float: left;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 0;
  }
  
  .card-container {
    overflow: hidden;
  }
  
  .card {
    background-color: skyblue;
    color: black;
    height: 50%;
    width: 40%;
    float: center;
    margin-bottom:20px;
  }
  
  .card-title {
    font-size: 25px;
    text-align: left;
    font-weight: bold;
    padding-top: 12px;
  }
  
  .card-desc {
    padding: 10px;
    text-align: left;
    font-size: 17px;
  }
  
  div.card-image img {
    width: 5%;
    height: auto;
    float:left;
  }


  /* Phone Devices Query */
  @media only screen and (max-width: 37.5em) {
    div.card-image img {
      width: 100%;
      height: auto;
    }
  
    .card {
      width: 100%;
      margin-top: -4px;
    }
}
 
/* User Interface Design */


.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.container {
    padding: 2px 16px;
  }

  .float-layout {
    padding: 5px 5px;
    float: left;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 0;
  }
  
  .card-container {
    overflow: hidden;
  }
  
  .card {
    background-color: skyblue;
    color: black;
    height: 50%;
    width: 40%;
    float: center;
  }
  
  .card-title {
    font-size: 25px;
    text-align: left;
    font-weight: bold;
    padding-top: 12px;
  }
  
  .card-desc {
    padding: 10px;
    text-align: left;
    font-size: 17px;
  }
  
  div.card-image img {
    width: 10%;
    height: auto;
    float:left;
  }


  /* Phone Devices Query */
  @media only screen and (max-width: 37.5em) {
    div.card-image img {
      width: 100%;
      height: auto;
    }
  
    .card {
      width: 100%;
      margin-top: -4px;
    }
}

/* Visual Communication */


.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.container {
    padding: 2px 16px;
  }

  .float-layout {
    padding: 5px 5px;
    float: left;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 0;
  }
  
  .card-container {
    overflow: hidden;
  }
  
  .card {
    background-color: skyblue;
    color: black;
    height: 50%;
    width: 40%;
    float: center;
  }
  
  .card-title {
    font-size: 25px;
    text-align: left;
    font-weight: bold;
    padding-top: 12px;
  }
  
  .card-desc {
    padding: 10px;
    text-align: left;
    font-size: 17px;
  }
  
  div.card-image img {
    width: 10%;
    height: auto;
    float:left;
  }


  /* Phone Devices Query */
  @media only screen and (max-width: 37.5em) {
    div.card-image img {
      width: 100%;
      height: auto;
    }
  
    .card {
      width: 100%;
      margin-top: -4px;
    }
}


/* MyWork */

div.workGrid{
 display:grid;  
 grid-template-areas:'myArea myArea myArea myArea' 
}

.item1 {
    grid-area: myArea;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas: 'myArea myArea myArea myArea myArea';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }


